spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/parking
spring.datasource.username=parking
spring.datasource.password=Deu3nomy

server.error.include-message=on_param
server.error.include-binding-errors=on_param

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE